# moonbox

./: .gitignore  README.md  docker-compose-example.yml
.github/: FUNDING.yml
backend/: .gitignore  docker-compose-example.yml  pom.xml
backend/beneficiaries/: pom.xml
backend/beneficiaries/src/main/java/com/moonbox/beneficiaries/: BeneficiariesApplication.java
backend/beneficiaries/src/main/java/com/moonbox/beneficiaries/commands/: BeneficiaryCommand.java
backend/beneficiaries/src/main/java/com/moonbox/beneficiaries/config/: AuthorizationHeaderInterceptor.java  SecurityConfig.java
backend/beneficiaries/src/main/java/com/moonbox/beneficiaries/controllers/: BeneficiariesController.java  BeneficiaryPracticesController.java  CountriesController.java  DemoController.java
backend/beneficiaries/src/main/java/com/moonbox/beneficiaries/entities/: BaseEntity.java  Beneficiary.java  BeneficiaryPractice.java  Continent.java  Country.java  Language.java  PersonalDetails.java
backend/beneficiaries/src/main/java/com/moonbox/beneficiaries/enums/: LanguageKnowledgeEnum.java
backend/beneficiaries/src/main/java/com/moonbox/beneficiaries/models/: SpokenLanguage.java
backend/beneficiaries/src/main/java/com/moonbox/beneficiaries/repositories/: BeneficiaryPracticeRepository.java  BeneficiaryRepository.java  ContinentRepository.java  CountryRepository.java  LanguageRepository.java
backend/beneficiaries/src/main/java/com/moonbox/beneficiaries/services/: BeneficiaryService.java  ContinentService.java  CountryService.java  LanguageService.java
backend/beneficiaries/src/main/resources/: application.yml
backend/beneficiaries/src/main/resources/json/: countries_languages_continents_lookups_noid.json
backend/beneficiaries/src/test/java/com/moonbox/beneficiaries/: BeneficiariesApplicationTests.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/moonbox/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/moonbox/gateway/config/: CsrfCookieWebFilter.java  SecurityConfig.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/moonbox/gateway/: GatewayApplicationTests.java
backend/inventory/: pom.xml
backend/inventory/src/main/java/com/moonbox/inventory/: InventoryApplication.java
backend/inventory/src/main/java/com/moonbox/inventory/config/: AuthorizationHeaderInterceptor.java  SecurityConfig.java
backend/inventory/src/main/java/com/moonbox/inventory/controllers/: MeasuringUnitsController.java
backend/inventory/src/main/java/com/moonbox/inventory/dto/: MeasuringUnitRequestDto.java
backend/inventory/src/main/java/com/moonbox/inventory/entities/: BaseEntity.java  Box.java  Category.java  ContainerType.java  Item.java  Lot.java  MeasuringUnit.java  Packaging.java  PackagingType.java  Product.java  ProductTag.java
backend/inventory/src/main/java/com/moonbox/inventory/enums/: HandlingRequirements.java
backend/inventory/src/main/java/com/moonbox/inventory/repositories/: BoxRepository.java  CategoryRepository.java  ContainerTypeRepository.java  ItemRepository.java  MeasuringUnitRepository.java  PackagingRepository.java  ProductRepository.java  ProductTagRepository.java
backend/inventory/src/main/resources/: application.yml
backend/inventory/src/test/java/com/moonbox/inventory/: InventoryApplicationTests.java
backend/location-module/: pom.xml
backend/location-module/src/main/java/org/moonbox/locationmodule/: LocationModuleApplication.java
backend/location-module/src/main/resources/: application.yml
backend/location-module/src/test/java/org/moonbox/locationmodule/: BaseTest.java
backend/moonbox-api/: pom.xml
backend/moonbox-api/src/main/java/org/moonbox/moonboxapi/: MoonboxApiApplication.java
backend/moonbox-api/src/test/java/org/moonbox/moonboxapi/: MoonboxApiApplicationTest.java
backend/operator-module/: pom.xml
backend/operator-module/src/main/java/org/moonbox/operatormodule/: OperatorModuleApplication.java
backend/operator-module/src/main/java/org/moonbox/operatormodule/commands/: DeleteOperatorCommand.java  GetAllOperatorsCommand.java  GetLoggedInOperatorCommand.java  GetOperatorCommand.java  GetRealmGroupsCommand.java  GetRealmRolesCommand.java
backend/operator-module/src/main/java/org/moonbox/operatormodule/config/: KeycloakConfig.java  MethodSecurityConfig.java  SecurityConfig.java
backend/operator-module/src/main/java/org/moonbox/operatormodule/constants/: KeycloakConstants.java
backend/operator-module/src/main/java/org/moonbox/operatormodule/controllers/: GroupsController.java  OperatorController.java  RolesController.java
backend/operator-module/src/main/java/org/moonbox/operatormodule/models/: Operator.java  OperatorGroupsAndRoles.java
backend/operator-module/src/main/java/org/moonbox/operatormodule/services/: KeycloakService.java
backend/operator-module/src/main/resources/: application-local.yml  application.yml
backend/operator-module/src/test/java/org/moonbox/operatormodule/: BaseTest.java  OperatorControllerTest.java  OperatorModuleApplicationTest.java
backend/operator-module/src/test/resources/keycloak/: moonbox-realm-export.json
backend/operator-module/src/test/resources/mocks/: superuserLoggedIn.json
backend/product-module/: pom.xml
backend/product-module/src/main/java/org/moonbox/productmodule/: ProductModuleApplication.java
backend/product-module/src/main/java/org/moonbox/productmodule/commands/: GetProductsCommand.java
backend/product-module/src/main/java/org/moonbox/productmodule/config/: KeycloakConfig.java  MethodSecurityConfig.java  SecurityConfig.java
backend/product-module/src/main/java/org/moonbox/productmodule/controllers/: ProductController.java
backend/product-module/src/main/java/org/moonbox/productmodule/models/: Product.java  ProductCategory.java
backend/product-module/src/main/java/org/moonbox/productmodule/repositories/: ProductRepository.java
backend/product-module/src/main/resources/: application.yml
backend/product-module/src/test/java/org/moonbox/productmodule/: BaseTest.java
frontend/: Dockerfile  (+4 more)
(+16 files in other folders)
