server {
    listen 4200;
    
    location / {
        root /usr/share/nginx/html/frontend;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /backend {
        rewrite /backend/(.*) /$1  break;
        proxy_pass         http://gateway:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}